version: "3.0"

services:
  mariadb:
    # Pinning MariaDB to point release 10.4.30 works around the issues with the
    # database migrations seen with 10.4.31 in issue #1212.
    #
    # TODO: Get database migrations to work with the latest point releases of
    # MariaDB 10.4.
    image: mariadb:10.4.30
    ports:
      - 33306:3306
    networks:
      - default
      - mega-net
    environment:
      MYSQL_RANDOM_ROOT_PASSWORD: "yes"
      MYSQL_DATABASE: stevedb
      MYSQL_USER: steve
      MYSQL_PASSWORD: YouCantGuessThisIs@Mimi
    volumes:
      - mariadbdata:/var/lib/mysql
    restart: unless-stopped

  app:
    image: joehe/ocpp-steve-server:3.6.05
    ports:
      - "8180:8180"
    networks:
      - default
      - mega-net
    volumes:
      - appdata:/code
    restart: unless-stopped

networks:
  default:
    name: steve-docker_default
  mega-net:
    name: mega-net

volumes:
  mariadbdata:
  appdata:
